<?php
function res($x, $y){
    if ($x > 0 && $y > 0){
       echo 'Точка в первой координатной четверти';
    }
    elseif ($x < 0 && $y > 0){
        echo 'Точка в второй координатной четверти';
    }
    elseif ($x < 0 && $y < 0){
        echo 'Точка в третьей координатной четверти';
    }
    else {
        echo 'Точка в четвертой координатной четверти';
    }
}

res(-2,5);