<?php
echo 'Создать массив из названий 5 стран мира. Вывести массив на экран при помощи print_r внутри тегов <\pre><\/pre></br>';
$country = array("Украина", "Венгрия", "Австрия", "Польша", "Чехия");
echo '<pre>';
print_r($country);
echo '</pre></br>';

echo 'Создать ассоциативный массив из 5 элементов, в котором ключи - это названия стран, 
а значения элементов - это столицы стран. Вывести массив на экран</br>';
$country = array(
    "Украина" => "Киев",
    "Венгрия" => "Будапешт",
    "Австрия" => "Вена",
    "Польша"  => "Варшава",
    "Чехия"   => "Прага");
echo '<pre>';
print_r($country);
echo '</pre></br>';

echo "Создать многомерный массив, который иллюстрирует список товаров. Каждый товар - 
это книга (художественная литература). Каждая книга имеет стиль, автора, название и цену. В
 списке товаров должно быть не менее 3 книг.</br>";

$books = array(
    array("художественная", "Булгаков М.А.", "Мастер и Маргарита", "200 грн"),
    array("фэнтези", "Толкин Д.Р.", "Властелин колец", "300 грн"),
    array("учебник", "Викрам Васвани", "Zend Framework. Разработка веб-приложений на PHP", "400 грн")
);
echo '<pre>';
print_r($books);
echo '</pre></br>';
echo 'Определить константы, которые соответствуют названиям нескольких стран мира. Используя эти константы,
 сформировать массив из соответствующих значений</br>';
define(UA, "Украина");
const RU = "Россия";
$country_1 = array(UA, RU);
echo '<pre>';
print_r($country_1);
echo '</pre></br>';

echo "Создать скрипт, который бы вывел на экран значение переменной Создать скрипт, который бы вывел на экран значение 
переменной $$$$$hello. Значение может быть любым.. Значение может быть любым.
</br>";

$hello = "hello_1";
$hello_1 = "hello_2";
$hello_2 = "hello_3";
$hello_3 = "hello_4";
$hello_4 = "The end";

echo $$$$$hello."</br>";